<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
  <style src="css/estilos1.css"/>  
  <!-- Grid de Visualización y Edición dinámica -->
  <grid id="gridView" style="border:0px"
  apply="rocket.controladores.reportecelula.CtrlReporteCelulaResultados">
    <columns>
      <column width="190px"/>
      <column width="70px"/>
      <column width="170px"/>
      <column/>
    </columns>
    <rows>      
      <row height="32px">
        <!--Nuevos invitados-->
        <label value="Invitados" sclass="etiqueta_campo" tooltip="Invitados que fueron a tu grupo, sean no creyentes o por reconciliarse"/>
        <div>
          <div id="divInvitados" tooltiptext="Click para editar">
            <label id="etqInvitados" value="0"/>
          </div>
          <spinner id="spnInvitados" cols="2" width="50px" value="0" constraint="min 0 max 100"
        visible="false"/>
<!--        onChange="calcularTotalAsistencia();validarDesgloseInvitados();"-->
        </div>
        <!--Convertidos-->
        <label value="Convertidos" sclass="etiqueta_campo" tooltiptext="Los que se entregaron al Señor en el grupo"/>
        <div>
          <div id="divConvertidos" tooltiptext="Click para editar">
            <label id="etqConvertidos" value="0"/>
          </div>
          <spinner id="spnConvertidos" cols="2" width="50px" constraint="min 0 max 100"
          value="0" visible="false"/>
<!--          onChange="validarDesgloseInvitados()"-->
        </div>        
      </row>
      
<!--      Mensaje de error-->
      <row id="rowMsjError" visible="false" sclass="msjError">
        <cell colspan="4">
          <label value="La suma de convertidos y reconciliados NO DEBE EXCEDER a la cantidad de invitados"/>
        </cell>
      </row>

      <row height="32px" >
        <!--Amigos que sólo asisten al grupo-->
        <label value="Discípulos que no asisten a la iglesia" sclass="etiqueta_campo" tooltiptext="Ya se entregaron en la célula, pero aún no han asistido a la iglesia por primera vez"/>
        <div>
          <div id="divAmigos" tooltiptext="Click para editar">
            <label id="etqAmigos" value="0"/>
          </div>
          <spinner cols="2" width="50px" id="spnAmigos"  constraint="min 0 max 100" 
          value="0" visible="false"/>
<!--          onChange="calcularTotalAsistencia()"-->
        </div>
       <!--Reconciliados--> 
        <label value="Reconciliados" sclass="etiqueta_campo"/>
        <div>
          <div id="divReconciliados" tooltiptext="Click para editar">            
            <label id="etqReconciliados" value="0"/>
            <spinner id="spnReconciliados" cols="2" width="50px" constraint="min 0 max 100" 
        value="0" visible="false"/>
<!--            onChange="validarDesgloseInvitados()"-->
          </div>          
        </div>
      </row>
      
      <row height="32px" >
        <!--Cristianos de esta iglesia--> 
        <label value="Cristianos de Casa de Oración" sclass="etiqueta_campo" tooltiptext="Líderes + Estacas"/>
        <div>
          <div id="divCDO" tooltiptext="Click para editar">            
            <label id="etqCDO" value="0"/>
          </div>
          <spinner id="spnCDO" tooltiptext="Líderes y Estacas" cols="2" width="50px" constraint="min 0 max 100"
           value="0" visible="false"/>
<!--          onChange="calcularTotalAsistencia()" -->
        </div>
        <!--Visitas Realizadas--> 
        <label value="Visitas Realizadas" sclass="etiqueta_campo"/>
        <div>
          <div id="divVisitas" tooltiptext="Click para editar">            
            <label id="etqVisitas" value="0"/>
          </div>
          <spinner id="spnVisitas" cols="2" width="50px" constraint="min 0 max 100"
          value="0" visible="false"/>
        </div>
      </row>
      <row height="32px" >
        <!--Cristianos de otras iglesias-->
        <label value="Cristianos de otras iglesias" sclass="etiqueta_campo"/>
        <div>
          <div id="divOtrasIglesias" tooltiptext="Click para editar">            
            <label id="etqOtrasIglesias" value="0"/>
          </div>
          <spinner id="spnOtrasIglesias" cols="2" width="50px" constraint="min 0 max 100"
           value="0" visible="false"/>
<!--          onChange="calcularTotalAsistencia()"-->
        </div>
        
        <!--Asistencia Domingo Anterior-->
        <label value="Asistencia del domingo pasado" sclass="etiqueta_campo"/>
        <div>
          <div id="divAsistenciaDomingoAnterior" tooltiptext="Click para editar">            
            <label id="etqAsistenciaDomingoAnterior" value="0"/>
          </div>
          <spinner id="spnAsistenciaDomingoAnterior" cols="2" width="50px" constraint="min 0 max 100"
           value="0" visible="false"/>
        </div>        
      </row>
      
      <!--Total Asistencia-->
      <row height="32px" tooltiptext="Suma de los 4 valores de arriba">
        <div align="right">
          <label value="Total Asistencia de Grupo" sclass="total"/>
        </div>
        <cell colspan="3">
          <label id="etqTotalAsistencia" value="0" sclass="total"/>
        </cell>
      </row>           
      <row tooltiptext="Monto en bolívares fuertes. Ejemplo: 10,00 BF. son 10 mil Bs anteriores">
        <div align="right">
          <label value="Ofrendas" sclass="total"/>
        </div>
        <div>
          <div id="divOfrendasMonto" tooltiptext="Click para editar">            
            <label id="etqOfrendasMonto" value="0.00"/>
          </div>
          <decimalbox id="txtOfrendasMonto" cols="9"  constraint="no empty,no negative"
          tooltiptext="Importante: El monto es en bolívares fuertes, separe los céntimos con la coma"
          value="0" visible="false"/>
        </div>
        <cell colspan="2">
          <label id="etqOfrendasMoneda" value="BsF."/>
        </cell>
      </row>     
      <!--TODO: debería colocarse un icono de ayuda ayuda para advertir al usuario que use montos en BS Fuertes, no valores en Bs de los viejos, y también validar los valores ingresados-->
    </rows>
  </grid>
  
<!--  <zscript>
TODO: pasar este bloque de código al controlador
  <![CDATA[
    void calcularTotalAsistencia() {
      int total = 0;
      int v1 = spnInvitados.getValue().intValue();
      int v2 = spnAmigos.getValue().intValue();
      int v3 = spnCDO.getValue().intValue();
      int v4 = spnOtrasIglesias.getValue().intValue();
      total = v1 + v2 + v3 + v4;
      etqTotalAsistencia.setValue(""+total);
    }
    //valida que se cumpla:(convertidos + reconciliados) <= invitados
    void validarDesgloseInvitados() {
      int invitados = spnInvitados.getValue().intValue();
      int convertidos = spnConvertidos.getValue().intValue();
      int reconciliados = spnReconciliados.getValue().intValue();
      boolean ok = true;
      if ((convertidos == 0) && (reconciliados == 0) && (invitados == 0)){
        ok = true;
      }
      else if ((convertidos + reconciliados) > invitados){
        ok = false;
      }
      if (ok){
        rowMsjError.setVisible(false);
      }
      else{
        rowMsjError.setVisible(true);      
      }
    }
  ]]>
  </zscript>-->
</zk>
<!--
TODO:
1. mostrar tooltiptext de edición sólo si el usuario puede editar el reporte
2. MEJORA CODIGO: cambiar nombres de variables:
cristianosCDO por integrantesEstaIglesia
cristianosOtrasIglesias por integrantesOtrasIglesias
-->