<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
  <div apply="cdo.sgd.controladores.CtrlLiderResumen" width="450px">
    <label id="tituloVentana" value="Líder" height="20px" sclass="titulo_ventana"/>
    <grid>
      <columns>
        <column width="120px"/>
        <column label=""/>
      </columns>
      <rows>
        <row>
          <label value="Nombre" sclass="etiqueta_campo"/>
          <label id="etqNombre" value=""/>
        </row>
        <row>
          <label value="Red"  sclass="etiqueta_campo"/>
          <a id="tbbRed" label=""/>
        </row>        
        <row>
          <label value="Líderes"  sclass="etiqueta_campo"/>          
          <vbox>
            <a id="tbbLider1" label=""/>
            <a id="tbbLider2" label=""/>
          </vbox>
        </row>
        <row>        
          <label value="Dirección" sclass="etiqueta_campo"/>
          <label id="etqDireccion" value=""/>
        </row> 
        <row>        
          <label value="Teléfono" sclass="etiqueta_campo"/>
          <toolbarbutton id="tbbTelefono" label=""/>
        </row> 
        <row>        
          <label value="Email" sclass="etiqueta_campo"/>
          <toolbarbutton id="tbbEmail" label=""/>
        </row> 
        <row>        
          <label value="Pareja Ministerial" sclass="etiqueta_campo"/>
          <a id="tbbPareja" label=""/>
        </row> 
        <row visible="false">        
          <label value="Pareja Ministerial" sclass="etiqueta_campo"/>
          <a id="linkPareja" label=""/>
        </row> 
        <row visible="false">
          <label value="Edad" sclass="etiqueta_campo"/>
          <label id="etqEdad" value=""/>
        </row>
      </rows>
    </grid>
    <space height="10px"/>
    <div align="right">
      <a id="tbbVerMas" label="Ver más »" sclass="botonAccion"/>
    </div>
  </div>
</zk>
