<!-- Vista que permite el cambio del password de un usuario.
     
     Desarrollado por Gerardo Montilla 
     gerardomontilla@waytech.com.ve
     11/01/2012
     Para el sistema Rocket.
     Way Technologies Consulting Group C.A.
     
 -->   

<?page id="testZul" title="Inicio" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8" title="Acceso a Usuarios"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style src="css/estilos1.css"/>
    <include src="vistaAcceso/Header.zul"/>
    <div use="cdo.sgd.controladores.CtrlAccesoCambioPassword">
        <label value="Cambio de Contraseña" sclass="titulo_ventana"/>
        <panel width="100%">
            <panelchildren>
                <div style="padding:10px">                                        
                    <hbox>
                        <label id="etqInstrucciones" value="" sclass="instrucciones"/>
                    </hbox>
                    <space height="15px"/>
                    <vbox id="vbox2">
                        <grid>
                            <columns>
                                <column width="120px"/>
                                <column width="200px"/>
                            </columns>
                            <rows>   
                                <row>
                                    <label value="Ingresa el correo" sclass="etiqueta_campo"/>                                    
                                    <textbox id="txtCorreo" sclass="textbox_field" width="180px" />                        
                                </row>
                                <row>
                                    <label value="Contraseña anterior" sclass="etiqueta_campo"/>                                    
                                    <textbox id="txtPasswordAnterior" sclass="textbox_field" width="180px" type="password"/>                        
                                </row>
                                <row>                                
                                    <label sclass="etiqueta_campo" value="Ingrese la contraseña nueva:"/>                                
                                    <textbox id="txtPassword" sclass="textbox_field" width="180px" type="password"/>				 
                                </row>
                                <row>
                                    <label sclass="etiqueta_campo" value="Ingrese la contraseña nuevamente:"/>
                                    <textbox id="txtPassword1" sclass="textbox_field" width="180px" type="password"/>
                                </row>                                
                            </rows>
                        
                        </grid>
                    </vbox>                                                    
                </div>                
                <vbox style="margin:10px">                        
                    <div>
                        <button id="btnCambiarPassword" label="Cambiar Contraseña" sclass="boton_acceso"/>                        
                    </div>
                </vbox>
            </panelchildren>
        </panel>
    </div>  
</zk>