<?page id="testZul" title="Inicio" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8" title="Acceso a Usuarios"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style src="css/estilos1.css"/>
    <include src="vistaAcceso/Header.zul"/>
    <div use="cdo.sgd.controladores.CtrlRegistro">
        <label value="Registro" sclass="titulo_ventana"/>
        <panel width="100%">
            <panelchildren>
                <div style="padding:10px">
                    <hbox>
                        <label value="Cédula de Identidad:" sclass="etiqueta_campo"/>
                        <space width="5px"/>
                        <intbox id="txtCedula" maxlength="8" cols="10" sclass="textbox_field"/>
                        <button id="btnVerificarCedula" label="Verificar" sclass="boton_verificar"/>
                    </hbox>
                    <space height="20px"/>
                    <label id="etqInstrucciones" value="Verifique su cédula antes de ingresar todos los datos" sclass="instrucciones"/>
                </div>        
                <hbox>
                    <grid>
                        <columns>
                            <column width="30%"/>
                            <column width="70%"/>
                        </columns>
                        <rows>       
                            <row>
                                <label sclass="etiqueta_campo" value="Líder(es):"/>
                                <vbox>                                    
                                    <hbox> 
                                        <textbox sclass="textbox_field" id="txtBuscarLider" width="180px"/>
                                        <button id="btnBuscarLider" label="Buscar" sclass="boton_verificar"/>
                                    </hbox>
                                    <paging   id="pagingPareja"  pageSize ="4" width="93%"/>                                                   
                                    <listbox  id="listboxPareja"  mold="paging" paginal="${pagingPareja}" rows="4" width="95%">                        
                                        <listhead>                                
                                            <listheader id="listHeaderBotonVer"            label=""                   align="center" width="55px"/>                                            
                                            <listheader id="listheaderNombreUsuario"       label="Nombre"             align="center" width="250px"/>                                
                                            <listheader id="listheaderDireccionHabitacion" label="Pareja"             align="center" width="250px"/>                                            
                                        </listhead>
                                    </listbox>                                   
                                </vbox>
                            </row>
                            <row>
                                
                                <label sclass="etiqueta_campo" value="Nombre completo:"/>                                
                                <textbox sclass="textbox_field" id="txtNombre" width="180px"/>				 
                            </row>
                            <row>
                                <label sclass="etiqueta_campo" value="Correo electrónico:"/>
                                <textbox sclass="textbox_field" id="txtCorreo" width="180px"/>                                
                            </row>
                            <row>
                                <label sclass="etiqueta_campo" value="Teléfono:"/>
                                <textbox sclass="textbox_field" id="txtTelefono" width="140px" value="@{...}"  constraint="no empty, /[0-9]{11}/ : Verifique los datos, no incluya caracteres especiales como -,.!"/>
                                
                            </row>
                            <row>
                                <label sclass="etiqueta_campo" value="Contraseña:"/>
                                <textbox sclass="textbox_field" id="txtPassword" width="180px" type="password"/>
                                
                            </row>
                            <row>
                                <label sclass="etiqueta_campo" value="Repite la contraseña:"/>
                                <textbox sclass="textbox_field" id="txtRepetirPassword" width="180px" type="password"/>
                            </row>
                        </rows>
                        
                    </grid>
                    <vbox style="margin:10px">                        
                    </vbox>
                    
                </hbox>                
                <vbox style="margin:10px">                        
                        <div>
                            <button id="btnEnviar" label="Enviar" sclass="boton_acceso"/>
                        </div>
                    </vbox>
            </panelchildren>
        </panel>
<!--    TODO: pasar esto al controlador-->
        <zscript>
    <![CDATA[
    void mensajeEnDesarrollo(){
      Messagebox.show("En construcción","Registro",
      Messagebox.OK, Messagebox.INFORMATION);
    }
    ]]>        
        </zscript>
    </div>  
</zk>