<?page id="testZul" title="Inicio" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8" title="Acceso a Usuarios"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style src="css/estilos1.css"/>
    <include src="vistaAcceso/Header.zul"/>
    <div use="cdo.sgd.controladores.CtrlRegistro">
        <label value="Registro" sclass="titulo_ventana"/>
        <panel width="100%">
            <panelchildren>
                <div style="padding:10px">
                    <hbox id="hbox1">
                        <label value="Cédula de Identidad:" sclass="etiqueta_campo"/>
                        <space width="5px"/>
                        <intbox id="txtCedula" maxlength="8" cols="10" sclass="textbox_field"/>
                        <button id="btnVerificarCedula" label="Verificar" sclass="boton_verificar"/>
                    </hbox>
                    <space height="10px"/>
                    <hbox>
                        <label id="etqInstrucciones" value="Verifique su cédula antes de ingresar todos los datos" sclass="instrucciones"/>
                    </hbox>
                    <space height="15px"/>
                    <vbox id="vbox2">
                        <grid>
                            <columns>
                                <column width="120px"/>
                                <column width="200px"/>
                            </columns>
                            <rows>   
                                <row visible="false">
                                    <label sclass="etiqueta_campo" value="Elige el rol"/>
                                    <combobox id="cmbTipoPersona" width="180px"/>
                                </row>
                                <row>                                
                                    <label sclass="etiqueta_campo" value="Nombre completo:"/>                                
                                    <textbox sclass="textbox_field" id="txtNombre" width="180px"/>				 
                                </row>
                                <row>
                                    <label sclass="etiqueta_campo" value="Correo electrónico:"/>
                                    <textbox sclass="textbox_field" id="txtCorreo" width="180px" />
                                </row>
                                <row>
                                    <label sclass="etiqueta_campo" value="Código Secreto:"/>
                                    <textbox sclass="textbox_field" id="txtCodigoSecreto" width="140px" maxlength="13"/>                                
                                </row>
                                <row>
                                    <label sclass="etiqueta_campo" value="Contraseña:"/>
                                    <textbox sclass="textbox_field" id="txtPassword" width="180px" type="password"/>
                                
                                </row>
                                <row>
                                    <label sclass="etiqueta_campo" value="Repite la contraseña:"/>
                                    <textbox sclass="textbox_field" id="txtRepetirPassword" width="180px" type="password"/>
                                </row>                                                                
                            </rows>
                        
                        </grid>
                    </vbox>
                
                
                    <vbox id="vbox3">
                        <grid>
                            <columns>
                                <column width="55px"/>
                                <column width="568px"/>
                            </columns>
                            <rows>       
                                <row>
                                    <label sclass="etiqueta_campo" value="Líder(es):"/>
                                    <hbox>                                                                        
                                        <textbox sclass="textbox_field" id="txtBuscarLider" width="180px"/>
                                        <button id="btnBuscarLider" label="Buscar" sclass="boton_verificar"/>                                                                        
                                    </hbox>
                                </row>                            
                            </rows>                        
                        </grid>                                      
                    
                        <paging   id="pagingPareja"  pageSize ="4" width="93%" visible="false"/>                                                   
                        <listbox  id="listboxPareja"  mold="paging" paginal="${pagingPareja}" rows="4" width="95%" visible="false">                        
                            <listhead>                                
                                <listheader id="listHeaderBotonVer"            label=""                   align="center" width="45px"/>                                            
                                <listheader id="listHeaderIdPersona1"            label=""                   align="center" width="45px" visible="false"/>
                                <listheader id="listHeaderIdPersona2"            label=""                   align="center" width="45px" visible="false"/>
                                <listheader id="listHeaderIdPersona3"            label=""                   align="center" width="45px" visible="false"/>
                                <listheader id="listHeaderIdPersona4"            label=""                   align="center" width="45px" visible="false"/>
                                <listheader id="listheaderNombrePareja1"       label="Nombre"             align="center" width="160px"/>
                                <listheader id="listheaderNombrePareja2"       label="Nombre"             align="center" width="160px"/>
                                <listheader id="listheaderNombrePareja3"       label="Nombre"             align="center" width="160px"/>
                                <listheader id="listheaderNombrePareja4"       label="Nombre"             align="center" width="160px"/>
                            </listhead>
                        </listbox>                                   
                    </vbox> 
                    
                    <vbox visible="false">
                        <grid id="grid" style="border:normal; margin-right:10px" mold="paging" pageSize="5" visible="false">
                            <columns sizable="true">                                
                                <column label="Seleccionar" width="80px"/>                                
                                <column label="Nombre"/>
                            </columns>
                        </grid>
                    </vbox>
                </div>
                
                <vbox style="margin:10px">                        
                    <div>
                        <button id="btnPaso1" label="Continuar" sclass="boton_acceso"/>                        
                    </div>
                </vbox>
            </panelchildren>
        </panel>
<!--    TODO: pasar esto al controlador-->
        <zscript>
    <![CDATA[
    void mensajeEnDesarrollo(){
      Messagebox.show("En construcción","Registro",
      Messagebox.OK, Messagebox.INFORMATION);
    }
    ]]>        
        </zscript>
    </div>  
</zk>