
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <div sclass="barra_inferior">
    <toolbar mold="panel" style="background-color: white;">
      <label value="SIG"/>
      <label value="© 2011"/>
      <toolbarbutton label="Casa de Oración"  href="http://www.casadeoracion.com.ve/" target="_BLANK" tooltiptext="Ir al sitio web"/>
      <separator orient="vertical" bar="true"/>
      <toolbarbutton label="Política de privacidad"/>
      <separator orient="vertical" bar="true"/>
      <toolbarbutton label="Compatibilidad"/>
      <separator orient="vertical" bar="true"/>
      <toolbarbutton label="Condiciones"/>
      <separator orient="vertical" bar="true"/>
      <toolbarbutton label="Contacto"/>
      <separator orient="vertical" bar="true"/>
      <toolbarbutton label="Ayuda"/>
    </toolbar>
  </div>
</zk>