<?xml version="1.0" encoding="UTF-8"?>
<?page id="pagMenu" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"
title="SIG - Mejorando barra superior"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
  <div apply="sig.controladores.CtrlMenu">
<!-- barra superior -->
    <div width="100%" align="center" height="29px" sclass="menusuperior"
  style="display: block;
  background: #D6EFFB;
  border-bottom: 1px solid #8FB9D0;
  margin:0px;
  border-spacing:0px;
  white-space: nowrap;"
  >
<!-- barra de menú -->
      <div id="divIzquierdo" style="display:inline-block;float:left" width="240px">
        <hbox>
          <menubar id="menubar" orient="horizontal" height="24px">
<!--          <menuitem id="itemNombreSistema" label="SIG" height="22px"/>-->
            <menuitem label="Mi Red" id="itemRed" visible="false"/>
            <menu label="Mis Células">
              <menupopup>
                <menuitem label="Listado" id="itemCelulaListado" image="/img/iconos/bullet.png"/>
                <menuitem label="Líderes" id="itemCelulaLiderListado" image="/img/iconos/bullet.png"/>
                <menuitem label="Reportes" id="itemCelulaReporteListado" image="/img/iconos/bullet.png"/>
                <menuitem label="Estadísticas" id="itemCelulaEstadisticas" image="/img/iconos/bullet.png"/> 
              </menupopup>
            </menu>
            <menu label="Mis Discípulos" visible="false">
              <menupopup>
                <menuitem label="Lanzados" id="itemDiscipuloLanzadoListado" image="/img/iconos/bullet.png"/>
                <menuitem label="En Proceso" id="itemDiscipuloProcesoListado" image="/img/iconos/bullet.png"/>
              </menupopup>
            </menu>
            <menu label="Herr" visible="false">
              <menupopup>
                <menuitem label="Listado Acceso" id="itemListadoAcceso" image="/img/iconos/bullet.png"/>
                <menuitem label="Cambiar Datos"  id="itemAccesoDatos" image="/img/iconos/bullet.png"/>
              </menupopup>
            </menu>
          </menubar>        
    <!-- panel de búsqueda-->
<!--          <div align="center"
            style="display:inline-block;padding-left:10px">
            <textbox value="Buscar..."
        onFocus='self.value=""' onBlur='self.value="Buscar..."'
        onOK='mensaje("Búsqueda: En construcción")'
        style="color: #999;
              border: 1px solid #4D90FE;
              outline: none;
              box-shadow: inset inset 0 1px 2px rgba(0,0,0,0.3);
              -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);        
              height: 24px;
              margin: 2px;
              padding: 0 10px 0 6px;
              width: 200px;"
        />
          </div>          -->
        </hbox>
      </div>
<!-- panel del usuario -->
<!--      <div id="divDerecho" style="display:inline-block;float:right" width="300px">-->
      <div id="divDerecho" style="display:inline-block;float:right">
        <menubar height="24px">          
<!--      
          <menu label="Redes" tooltiptext="Redes de toda la iglesia">
            <menupopup>
              <menuitem label="Listado" id="itemRedListado"/>
              <menuitem label="Líderes de Red" id="itemLiderRedListado"/>
              <menuitem label="Células" id="itemCelulaListadoTodas"/>
              <menuitem label="Líderes de Células" id="itemLiderCelulaListadoTodas"/>
            </menupopup>
          </menu>
          <menu label="Casa de Oración" tooltiptext="enlaces">
            <menupopup>
              <menuitem label="Web Principal" href="http://www.casadeoracion.com.ve/" target="_BLANK" image="/img/iconos/open_apart.png"/>
              <menuitem label="Facebook" href="http://www.facebook.com/PastorRogelioMora" target="_BLANK" image="/img/iconos/facebook16.png"/>
              <menuitem label="Twitter" href="http://www.twitter.com/PrRogelioMora" target="_BLANK" image="/img/iconos/twitter16.png"/>
              <menuitem label="Videos" href="http://www.youtube.com/casadeoracionenvenez" target="_BLANK" image="/img/iconos/youtube16.png"/>
              <menuitem label="Fotos" href="https://picasaweb.google.com/111869476168340172902" target="_BLANK" image="/img/iconos/picasa16.png"/>
            </menupopup>
          </menu>         
          -->
          <menu id="tbbUsuario" label="Gabriel Pérez" visible="false">
            <menupopup>
              <menuitem label="Perfil" id="itemPerfil" image="/img/iconos/bullet.png"/>
              <menuitem label="Cambiar correo" id="itemCambiarEmail" image="/img/iconos/bullet.png"/>
              <menuitem label="Cambiar contraseña" id="itemCambiarPassword" image="/img/iconos/bullet.png"/>
              <menuitem label="Salir" id="itemCerrarSesion" image="/img/iconos/bullet.png"/>
            </menupopup>
          </menu>
<!--          <menu tooltiptext="SIG" image="/img/iconos/tuerca2.png" hoverImage="/img/iconos/tuerca-hover.png">
            <menupopup>
              <menuitem id="itemAyuda" label="Ayuda" image="/img/iconos/help_blue16.png"/>
              <menuitem id="itemCompatibilidad" label="Compatibilidad" image="/img/iconos/bullet.png"/>
              <menuitem id="itemCondiciones" label="Condiciones" image="/img/iconos/bullet.png"/>
              <menuitem id="itemPrivacidad" label="Privacidad" image="/img/iconos/bullet.png"/>
              <menuitem id="itemContacto" label="Contacto" image="/img/iconos/bullet.png"/>
              <menuitem id="itemAcercaDe" label="Acerca de SIG" image="/img/iconos/bullet.png"/>
            </menupopup>
          </menu>          -->
        </menubar>
      </div>
    </div>

<!-- barra inferior: botonera y búsqueda -->
    <div width="100%" height="40px"
 style="
  display: block;  
  background: #F1F1F1;
  border-bottom: 1px solid #D2D2D2;
  border-top: 1px solid #D2D2D2;  padding:0px;
  margin:0px;
  border-spacing:0px;
  white-space: nowrap;"
  >
<!--    barra de botones-->
      <div id="barraNaveg" width="250px"
    style="display:inline-block;margin: 5px;padding-left: 15px">
<!--        <image id="itemNombreSistema" src="/img/logo/SIG.png" style="cursor: pointer;"/>-->
<!--        <toolbarbutton id="btnAtras" tooltiptext="Vista Anterior" sclass="botonAccion" image="/img/iconos/previous24.png" disabled="true"/>
        <toolbarbutton id="btnSiguiente" tooltiptext="Vista Siguiente" sclass="botonAccion" image="/img/iconos/next24.png" disabled="true"/>-->
        <toolbarbutton id="btnPrint" tooltiptext="Imprimir" image="/img/iconos/printer24.png"/>
        <toolbarbutton id="btnRefresh" tooltiptext="Refrescar" image="/img/iconos/refresh24.png"/>
        <toolbarbutton id="btnEdit" tooltiptext="Editar" image="/img/iconos/edit24.png"/>
        <toolbarbutton id="btnSave" tooltiptext="Guardar cambios" image="/img/iconos/ok22.png"/>
<!--        TODO: falta botón cancelar-->
        <toolbarbutton id="btnDelete" tooltiptext="Eliminar" image="/img/iconos/delete22.png"/>
        <toolbarbutton id="btnNew" tooltiptext="Ingresar" image="/img/iconos/add24.png"/>
        <toolbarbutton id="btnConfirmar" label="Confirmar" visible="false"/>
      </div>

      <div align="center" style="display:inline-block;margin:2px; padding: 2px 15px;">
        <label id="etqStatus" value="Para mensajes al usuario" sclass="mensajes" visible="false"
            style="margin: 2px; padding:2px;"/>
      </div>
    </div>
    <toolbarbutton id="btnControl" label="" visible="false"/>
    <toolbarbutton id="btnControl2" label="" visible="false"/>      
  </div>
  <zscript>
    <![CDATA[
     void mensaje(String msj){
      etqStatus.setValue(msj);
      etqStatus.setVisible(true);
    }
    ]]>        
  </zscript>    
</zk>
