<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
  <grid style="border:0px">  
    <columns>
      <column id="col1" width="135px"/>
      <column id="col2"/>
      <column id="col3"/>
    </columns>
    <rows>
      <row tooltiptext="Formato: Mes/Año">
        <label value="Conversión" sclass="etiqueta_campo"/>
        <datebox id="dateConversion" format="MM-yyyy" constraint="no future"/>
        <label id="etqConversion" value="" />
      </row>        
      <row tooltiptext="Formato: Mes/Año">
        <label value="Encuentro" sclass="etiqueta_campo"/>
        <datebox id="dateEncuentro" format="MM-yyyy" constraint="no future"/>
        <label id="etqEncuentro" value="" />
      </row>        
      <row tooltiptext="Formato: Mes/Año">
        <label value="Graduación Academia" sclass="etiqueta_campo"/>
        <datebox id="dateGraduacionAcademia" format="MM-yyyy" constraint="no future"/>
        <label id="etqGraduacionAcademia" value="" />
      </row>        
      <row tooltiptext="Formato: Mes/Año">
        <label value="Lanzamiento" sclass="etiqueta_campo"/>
        <datebox id="dateLanzamiento" format="MM-yyyy" constraint="no future"/>
        <label id="etqLanzamiento" value="" />
      </row>        
      <row tooltiptext="Formato: Mes/Año">
        <label value="Bautizo" sclass="etiqueta_campo"/>
        <datebox id="dateBautizo" format="MM-yyyy" constraint="no future"/>
        <label id="etqBautizo" value="" />
      </row>        
    </rows>
  </grid>

</zk>
