<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
  <div apply="cdo.sgd.controladores.CtrlDiscipuloProceso" width="500px">
    <label id="tituloVentana" value="Discípulo en Proceso" sclass="titulo_ventana"/>
    <toolbar width="100%" height="20px" sclass="barraBotones" visible="false">
      <toolbarbutton id="btnNew" label="Nuevo" sclass="botonAccion"/>
      <toolbarbutton id="btnGuardar" label="Guardar" sclass="botonAccion"/>
      <toolbarbutton id="btnEditar" label="Editar" sclass="botonAccion" visible="false"/>
    </toolbar>
    <tabbox id="tabbox" width="100%" mold="accordion">
      <tabs>
        <tab label="Datos Básicos"/>
        <tab label="Datos Personales"/>
        <tab label="Dirección" />
        <tab label="Contacto" />
        <tab label="Célula" />
        <tab label="Fechas" />
        <tab label="Observaciones" />
      </tabs>
      <tabpanels>
        <tabpanel>
          <include id="db" src="vistaDiscipuloProceso/DatosBasicos.zul"/>            
        </tabpanel>
        <tabpanel>
          <include id="dp" src="vistaDiscipuloProceso/DatosPersonales.zul"/>            
        </tabpanel>
        <tabpanel>
          <include id="dir" src="vistaReusable/Direccion.zul"/>  
        </tabpanel>
        <tabpanel>
          <include id="contacto" src="vistaReusable/Contacto.zul"/>  
        </tabpanel>
        <tabpanel>
          <include id="celula" src="vistaDiscipuloProceso/Celula.zul"/>  
        </tabpanel>        
        <tabpanel>
          <include id="fechas" src="vistaDiscipuloProceso/FechasProceso.zul"/>  
        </tabpanel>
        <tabpanel>
          <include id="obs" src="vistaReusable/Observaciones.zul"/>  
        </tabpanel>
      </tabpanels>
    </tabbox>   
  </div>
</zk>
