<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
<!--  TODO: pasar este código al controlador-->
  <zscript>
  <![CDATA[
      import org.zkoss.zk.ui.Sessions;
      void nuevaCelula(){
        Sessions.getCurrent().setAttribute("modo","new");
        panelCentral.src="vistaCelula/Celula.zul";
      }
  ]]>
  </zscript>
<!--  <div apply="sig.controladores.CtrlCelulaListado" width="675px">-->
  <div apply="rocket.controladores.celula.CtrlCelulaListadoRed" width="800px"> 
    <label id="tituloVentana" value="Mi red » Células" sclass="titulo_ventana"/>
    <label id="etqMensajeNoData" sclass="mensajes"
    value="Esta red no tiene células registradas"
    visible="false"/>
    <grid id="grid" style="border:normal; margin-right:10px" mold="paging" pageSize="5">
      <columns sizable="true">
        <column label="#" width="25px"/>
        <column label="Código" width="80px"/>
        <column label="Líderes" width="175px"/>
        <column label="Dirección" width="200px"/>
        <column label="Día y Hora" width="120px"/>
        <column label="Nombre"/>
      </columns>
    </grid>
    <toolbar width="100%" height="20px" sclass="barraBotones"  visible="false">
      <toolbarbutton id="btnNew" label="Nueva" sclass="botonAccion" onClick="nuevaCelula()"/>
    </toolbar>
  </div>
</zk>
