<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
<!--  TODO: pasar este código al controlador-->
  <zscript>
  <![CDATA[
      import org.zkoss.zk.ui.Sessions;
      void nuevaCelula(){
        Sessions.getCurrent().setAttribute("modo","new");
        panelCentral.src="vistaCelula/Celula.zul";
      }
  ]]>
  </zscript>
<!--  <div apply="sig.controladores.CtrlCelulaListado" width="675px">-->
  <div apply="rocket.controladores.celula.CtrlCelulaListado" width="800px"> 
    <div id="filtroRed" align="left" style="padding: 5px 15px">
      <label id="tituloVentana" value="Células" sclass="titulo_ventana"/>
      <label value="Red: " sclass="etiqueta_campo"/>
      <combobox id="cmbRed" value="Elegir..." autocomplete="true" readonly="true" width="200px">
<!--        Antigua Estructura de Redes Hasta Feb 2012 -->
        <!--TODO: llenar esta lista desde el controlador, con datos en vivo-->
<!--        <comboitem  value="6"   label="Albert - Kevin"/>-->
<!--        <comboitem  value="9"   label="Álvaro Méndez"/>-->
<!--        <comboitem  value="3"   label="Andy - Marcos"/>-->
<!--        <comboitem  value="18"  label="Danny - Ricardo"/>-->
<!--        <comboitem  value="12"  label="Deisy - Andreína"/>-->
<!--        <comboitem  value="17"  label="Ivonne - Ana"/>-->
<!--        <comboitem  value="2"   label="Jairo - Gabriel"/>-->
<!--        <comboitem  value="4"   label="Juan - Hernán"/>-->
<!--        <comboitem  value="19"  label="Jhonny - Alexander"/>-->
<!--        <comboitem value="5" label="Julio - Francisco - Salvavidas"/>-->
<!--        <comboitem  value="16"  label="Lismary - Maryori"/>-->
<!--        <comboitem  value="21"  label="Mary Lucena"/>-->
<!--        <comboitem  value="10"  label="Moiran - Mayelis"/>
        <comboitem  value="15"  label="Moraima - Carolina"/>-->
<!--        <comboitem  value="8"   label="Willy Barraez"/>-->
<!--    <comboitem value="20" label="Yren y Blanca"/> -->
        
<!--        Nueva Estructura de Redes, a partir de Feb 2012-->
        
<!--        Nueva Estructura de Redes, a partir de Feb 2012-->
        <comboitem  value="22"  label="Empresarios"/>
        <comboitem  value="25"  label="Familiar - Hombres"/>
        <comboitem  value="26"  label="Familiar - Mujeres"/>
        <comboitem  value="24"   label="Jóvenes Adultos"/>
        <comboitem  value="7"   label="Juvenil y Prejuvenil"/>
        <comboitem  value="13"  label="Matrimonios Jóvenes"/>
        <comboitem  value="14"  label="Matrimonios Jóvenes Adultos"/>
        <comboitem  value="11"  label="Norte"/>
        <comboitem  value="*"   label="Todas las Redes"/>
      </combobox>            
      <label id="etqInstrucciones" value="Elige una red" sclass="mensajes"/>
      <label id="etqMensajeNoData" sclass="mensajes"
    value="Esta red no tiene células registradas"
    visible="false"/>
    </div>    
    <toolbar width="100%" height="20px" sclass="barraBotones"  visible="false">
      <toolbarbutton id="btnNew" label="Nueva" sclass="botonAccion" onClick="nuevaCelula()"/>
    </toolbar>
    <div align="center">
      <grid id="grid" style="border:normal; margin-right:10px" mold="paging" pageSize="5">
        <columns sizable="true">
          <column label="#" width="25px"/>
          <column label="Código" width="80px"/>
          <column label="Líderes" width="175px"/>
          <column label="Dirección" width="200px"/>
          <column label="Día y Hora" width="120px"/>
<!--          TODO: evaluar si quito esta columna, para el administrador no es importante-->
          <column label="Nombre"/>
        </columns>
      </grid>
    </div>
  </div>
</zk>
