<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
  <div apply="rocket.controladores.estadisticas.CtrlResultadosCelulaSemanaAdmin">
     <div id="divHeader" align="left" style="padding: 5px 15px">
      <label id="tituloVentana" value="Resultados Semana » PERIODO VA AQUI" sclass="titulo_ventana"/>
      <label id="etqInstrucciones" value="Click a íconos de la izquierda para ver" sclass="mensajes"
      visible="false"/>
      <label id="etqMensajeNoData" sclass="mensajes"
    value="No hay data que mostrar"
    visible="false"/>
    </div>    

    <div id="divDatos">
      <grid id="grid" style="border:normal; margin-right:10px" mold="paging" pageSize="5">
        <columns sizable="true">
          <column label="#" width="25px" align="center"/>
          <column label="Red" width="250px"/>        
          <column label="Líderes" width="150px" visible="false"/>
          <column label="Convertidos" width="100px" align="center"/>
          <column label="Reconciliados" width="100px" align="center"/>
          <column label="Ofrenda (Bs.)" align="rigth"/>
        </columns>      
        <rows>
        </rows>
      </grid>
    </div>
    <div>
    
<!-- Será usado en próximas versiones, botón para ver semanas anteriores -->
<!--
<div align="right">
      <space height="15px"/>
      <a id="btnReportesAnteriores" sclass="botonAccion"
      label="Ver Semanas Anteriores »" tooltiptext="Ver reportes de semanas anteriores"       
      />
    </div>
-->
      <div align="center" style="marging: 2px 10px" width="100%" height="25px">
        <label id="etqMensaje" sclass="mensajes" style="padding:2px" value="" visible="false"/>
      </div>    
    </div>
  </div>
<!--TODO: pasar este bloque de código al controlador-->
  <zscript>
    <![CDATA[
    ]]>        
  </zscript> 
</zk>