<!--
  index.zul, vista de entrada del sistema, con login y opciones generales para usuario no logueado
-->
<?page id="pagAcceso" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"
title="Casa de Oración - Sistema"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<!--TODO: sacar el código de Zcript a otro archivo-->
  <style src="css/estilos1.css"/>
  <zscript>
    <![CDATA[
        import org.zkoss.zk.ui.Sessions;
    
        //sesión cerrada al comienzo:
        //Sessions.getCurrent().setAttribute("idUsuario", null);
        //Sessions.getCurrent().setAttribute("nombreUsuario", null);
        
        //datos de prueba: sólo usados para efectos de desarrollo rápido:
        void loginAutomaticoAdmin(){
          Sessions.getCurrent().setAttribute("accesoActivado", false);
          Sessions.getCurrent().setAttribute("usuarioLogueado", true);
          Sessions.getCurrent().setAttribute("idUsuario", 1);
          Sessions.getCurrent().setAttribute("nombreUsuario", "Administrador");
          Sessions.getCurrent().setAttribute("idRed", 1);
          Executions.sendRedirect("index2.zul");
       }
        void loginAutomaticoAdmin(){
          Sessions.getCurrent().setAttribute("accesoActivado", false);
          Sessions.getCurrent().setAttribute("usuarioLogueado", true);
          Sessions.getCurrent().setAttribute("idUsuario", 4);
          Sessions.getCurrent().setAttribute("nombreUsuario", "Gabriel Pérez");
          Sessions.getCurrent().setAttribute("idRed", 2);
          Sessions.getCurrent().setAttribute("usuarioEsLiderRed", true);
          Sessions.getCurrent().setAttribute("usuarioEsLiderCelula", true);
          Sessions.getCurrent().setAttribute("tipoUsuario", 3);
          Executions.sendRedirect("index2.zul");
       }
        void loginAutomaticoLiderRed1(){
          Sessions.getCurrent().setAttribute("accesoActivado", false);
          Sessions.getCurrent().setAttribute("usuarioLogueado", true);
          Sessions.getCurrent().setAttribute("idUsuario", 4);
          Sessions.getCurrent().setAttribute("nombreUsuario", "Gabriel Pérez");
          Sessions.getCurrent().setAttribute("idRed", 2);
          Sessions.getCurrent().setAttribute("usuarioEsLiderRed", true);
          Sessions.getCurrent().setAttribute("usuarioEsLiderCelula", true);
          Sessions.getCurrent().setAttribute("tipoUsuario", 4);
          Executions.sendRedirect("index2.zul");
       }
        void loginAutomaticoLiderRed2(){
          Sessions.getCurrent().setAttribute("accesoActivado", false);
          Sessions.getCurrent().setAttribute("usuarioLogueado", true);
          Sessions.getCurrent().setAttribute("idUsuario", 3);
          Sessions.getCurrent().setAttribute("nombreUsuario", "Juan Carlos Godoy");
          Sessions.getCurrent().setAttribute("idRed", 4);
          Executions.sendRedirect("index2.zul");
       }
        
       vistaCentralDefecto  = "vistaAcceso/Acceso.zul";
       panelCentralDefecto  = "";
       //para mostrar la pantalla de login, comentar línea siguiente:
       //loginAutomaticoAdmin();
       //loginAutomaticoLiderRed1();
       //loginAutomaticoLiderRed2();
    ]]>
  </zscript>
  <borderlayout>
<!--    <north>
      <image src="img/logo/logo_rocket.png"/>
    </north>-->
    <center id="rcenter" flex="true" border="0">
      <div>
        <div align="left" style="padding:5px;">
          <include id="vistaCentral" src="${vistaCentralDefecto}" />
          <include id="panelCentral" src="${panelCentralDefecto}" />
        </div>
<!--        TODO: sacar el contenido de este div para otro archivo .zul-->
        <div align="left" style="margin-left: 60px">
          <vbox>
          
            <html><![CDATA[
<div style="color:#4682B4;">
  <p style="font: 16px">
  <h4>Ayuda</h4>
  <p>
          Accede con tu número de cédula. Usa sólo números. Ejemplo: 16594651
          <br><br>
          Tu contraseña es tu cédula de identidad, al inicio. Luego que ingreses deberías cambiarla.
<!--    <p>
  Consigue más ayuda
  <a href="vistaSIG/Ayuda.zul">aquí</a>
  </p><br><br>
  </p>-->
    <p>
  Puedes solicitar ayuda mediante
  <a target="_BLANK"
  href="http://www.facebook.com/groups/238426666237610/"
  >nuestro grupo en facebook</a>
  </p>
  </p>
</div>
]]>
            </html>          
          </vbox>
        </div>
      </div>
    </center>
    <south id="rsur" border="0" style="padding:0">
      <include src="menu_inferior.zul"/>
    </south>
<!--    <east width="475px" border="0">
      <div>
        <space height="60px"/>
        <vbox>
          
          <html><![CDATA[
<div style="color:#4682B4;">
  <p style="font: 16px">
  <h4>Ayuda</h4>
  <p style="padding-left:15px">
          Accede con tu número de cédula. Usa sólo números. Ejemplo: 16594651
          <br><br>
          Tu contraseña es tu cédula de identidad, al inicio. Luego que ingreses la deberías cambiar.
    <p style="padding-left: 20px">
  Puedes pedir ayuda a través de
  <a target="_BLANK"
  href="http://www.facebook.com/groups/238426666237610/"
  >este grupo en facebook</a>
  </p><br><br>
  </p>
</div>
]]>
          </html>          
        </vbox>
      </div>
    </east>-->
  </borderlayout>
</zk>