<!-- Vista que permite el cambio del password de un usuario.
     
     Sistema Rocket
     Way Technologies Consulting Group C.A.
     
     Gerardo Montilla 
     gerardomontilla@waytech.com.ve
     
     Gabriel Pérez
     gabrielperez@waytech.com.ve

     Created: 11/01/2012
     Update: 19/01/2012     
 -->   

<?page id="testZul" title="Inicio" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8" title="Acceso a Usuarios"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
<!--    <div use="wt.rocket.ctrl.acceso.CtrlAccesoCambioPassword">-->
  <div apply="rocket.controladores.acceso.CtrlAccesoCambioPassword" width="350px">
    <label value="Cambiar Contraseña" sclass="titulo_ventana"/>
    <label id="etqMensajes" value="" sclass="mensajes" visible="false"/>
    <space height="15px"/>
<!--  
<vbox id="vbox2">
        <grid>
          <columns>
            <column width="120px"/>
            <column width="200px"/>
          </columns>
          <rows>   
            <row>
              <label value="Ingresa el correo" sclass="etiqueta_campo"/>                                    
              <textbox id="txtCorreo" sclass="textbox_field" width="180px" />                        
            </row>
            <row>
              <label value="Contraseña anterior" sclass="etiqueta_campo"/>                                    
              <textbox id="txtPasswordAnterior" sclass="textbox_field" width="180px" type="password"/>                        
            </row>
            <row>                                
              <label sclass="etiqueta_campo" value="Ingrese la contraseña nueva:"/>                                
              <textbox id="txtPassword" sclass="textbox_field" width="180px" type="password"/>				 
            </row>
            <row>
              <label sclass="etiqueta_campo" value="Ingrese la contraseña nuevamente:"/>
              <textbox id="txtPassword1" sclass="textbox_field" width="180px" type="password"/>
            </row>                                
          </rows>                        
        </grid>
      </vbox>                   
      -->
    <panel border="mold" width="330px">
      <panelchildren>
        <div align="left">
          <hbox>
            <vbox style="margin:10px">
              <space height="1px"/>
              <label value="Contraseña actual" sclass="etiqueta_campo"/>
              <space height="15px"/>
              <label value="Contraseña nueva" sclass="etiqueta_campo" height="25px"/>
              <space height="15px"/>
              <label value="Confirmar contraseña" sclass="etiqueta_campo"  height="25px"/>
            </vbox>
            <vbox style="margin:10px">
              <textbox type="password" id="txtPasswordActual" cols="25" maxlength="20"/>
              <space height="7px"/>
              <textbox type="password" id="txtPassword" cols="25" maxlength="20"/>
              <space height="7px"/>
              <textbox type="password" id="txtPasswordRepeat" cols="25" maxlength="20"/>
            </vbox>
          </hbox>
        </div>
      </panelchildren>
    </panel>
    <div style="margin:10px;padding: 5px 15px" align="right">
      <button id="btnCambiarPassword" label="Cambiar Contraseña" sclass="boton_acceso"/>                        
    </div>
  </div>  
</zk>