<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
  <div apply="rocket.controladores.busqueda.CtrlListadoCelulasPorLider"
  width="95%">
    <label id="tituloVentana" value="Células directas de *NOMBRE DEL LIDER*" sclass="titulo_ventana"/>
    <label id="etqMensajeNoData" sclass="mensajes" style="margin-left:100px" value="Actualmente NO tiene células" visible="false"/>
    <div id="divDatos">
      <grid id="grid" style="border:normal; margin-right:10px" mold="paging" pageSize="5">
        <columns sizable="true">
          <column label="#" width="25px" align="center"/>
          <column label="Código" width="100px"/>        
          <column label="Líderes" width="150px"/>
          <column label="Dirección" width="250px"/>
          <column label="Día y Hora"/>
<!--          <column label="Reporte » esta semana" id="colEstadosReporte" align="center"/>-->
        </columns>      
        <rows>
        </rows>
      </grid>
<!--      <space height="10px"/>
      <div id="divLeyenda" align="center"
    style="font-size: 10px; font-family: Arial,sans-serif;" visible="true">
        <div style="background: url(img/iconos/status_ok_16.gif) no-repeat; display:inline-block;" height="20px">
          <label style="padding: 0 20px" value="Reporte ingresado"/>
        </div>
        <div style="background: url(img/iconos/status_not_16.png) no-repeat; display:inline-block;" height="20px">
          <label style="padding: 0 20px" value="Reporte NO ingresado"/>
        </div>
        <div style="background: url(img/iconos/status_alert_16.gif) no-repeat; display:inline-block;" height="20px">
          <label style="padding: 0 20px" value="Célula NO realizada"/>
        </div>
      </div>
      -->
    </div>
    
<!-- Será usado en próximas versiones, botón para ver semanas anteriores -->
<!--
<div align="right">
      <space height="15px"/>
      <a id="btnReportesAnteriores" sclass="botonAccion"
      label="Ver Semanas Anteriores »" tooltiptext="Ver reportes de semanas anteriores"       
      />
    </div>
-->
    <div align="center" style="marging: 2px 10px" width="100%" height="25px">
      <label id="etqMensaje" sclass="mensajes" style="padding:2px" value="" visible="false"/>
    </div>    
  </div>
<!--TODO: BORRAR ESTE SCRIPT: chequear si todo fue pasado al controlador-->
  <zscript>
    <![CDATA[
    void mensaje(String msj){
      etqMensaje.setVisible(true);
      etqMensaje.setValue(msj);
    }
    //TODO: pasar a controlador
    void mostrarBotonSemana(boolean status){
      btnSemana.setVisible(status);
    }
    //TODO: pasar a controlador
    void reiniciar(){
      //opción A:
      panelCentral.setSrc("");
      panelCentral.setSrc("vistaReporteCelula/Listado.zul");
      //colEstadosReporte
      //opción B:
      /*
      spnNumeroPeriodos.setValue(1);
      cmbTipoPeriodo.setValue("Semanas");
      */
    }
    //TODO: pasar a controlador
    void ultimoMes(){
      spnNumeroPeriodos.setValue(4);
      cmbTipoPeriodo.setValue("Semanas");
      mensaje("Reportes del mes: En construcción");
    }
    ]]>        
  </zscript> 
</zk>