<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
  <style src="css/estilos1.css"/>  
  <div align="center" style="display:inline-block;margin:2px; padding: 2px 15px;">
    <label id="etqMensaje" value="Mensajes al usuario:" sclass="mensajes" visible="false"
            style="margin: 2px; padding:2px;"/>
  </div>   
  <grid style="border:0px" apply="sig.controladores.CtrlCelulaDatosBasicos">
    <columns>
      <column id="col1" width="15%"/>
      <column id="colData"/>
<!-- botones para edición-->
      <column id="colEdit" width="7%" align="rigth" visible="false"/>
    </columns>
    <rows>
      <!-- Código -->
      <row>
        <label value="Código" sclass="etiqueta_campo"/>
        <div>
          <label id="etqCodigo" value=""/>
          <textbox id="txtCodigo" value="" cols="25" maxlength="20" visible="false"/>
        </div>
        <div align="left">
          <a id="btnEditCodigo" tooltiptext="Editar"
            onClick="activarEditCodigo()"
            image="/img/iconos/edit_row.png" hoverImage="/img/iconos/edit_row_hover.png"/>
          <a id="btnCancelarEditCodigo" visible="false"
            tooltiptext="Cancelar Edición"
            onClick="cancelarEditCodigo()"
            image="/img/iconos/cancel_row.png" hoverImage="/img/iconos/cancel_row_hover.png"/>
        </div>
      </row>  
      <!-- Red -->
      <row apply="sig.controladores.CtrlCatalogoRed">
        <label value="Red" sclass="etiqueta_campo"/>
        <hbox align="left" id="editRed">
          <a id="tbbRed" label=""/>
          <label id="etqRed" value="" visible="false"/>
          <combobox id="cmbRed"
          autodrop="true" autocomplete="true" readonly="true"
          visible="false"
          onSelect="cancelarEditRed()"/>
        </hbox>
        <div align="left">
          <a id="btnEditRed" tooltiptext="Editar"
            onClick="activarEditRed()"
            image="/img/iconos/edit_row.png"
            hoverImage="/img/iconos/edit_row_hover.png"/>
          <a id="btnCancelarEditRed" visible="false"
            tooltiptext="Cancelar Edición"
            onClick="cancelarEditRed()"
            image="/img/iconos/cancel_row.png"
            hoverImage="/img/iconos/cancel_row_hover.png"/>
        </div>
      </row>  
      <!-- Líderes -->
      <row>        
        <label value="Líderes" sclass="etiqueta_campo"/>
        <!-- enlaces -->
        <div id="divLideresData">  
          <vbox id="lideresViewLink">
            <a id="tbbLider1"/>
            <a id="tbbLider2"/>
            <a id="tbbLider3"/>
            <a id="tbbLider4"/>
          </vbox>
        <!-- etiquetas -->
          <hbox>
            <vbox id="etqsLideres">
              <label id="etqNoHayLideres" value="No hay líderes registrados en esta red" visible="false"/>
              <label id="etqLider1" value="Líder 1" visible="false"/>
              <label id="etqLider2" value="Líder 2" visible="false"/>
              <label id="etqLider3" value="Líder 3" visible="false"/>
              <label id="etqLider4" value="Líder 4" visible="false"/>
            </vbox>
          <!-- Combos -->
            <vbox id="combosLideres" visible="false">
            <!-- Líder 1 -->
              <div id="opcionLider1">
                <combobox id="cmbLider1" value="" autodrop="true" autocomplete="true" readonly="true"/>
              </div>
            <!-- Líder 2 -->
              <div id="opcionLider2" visible="false">
                <combobox id="cmbLider2" value="" autodrop="true" autocomplete="true" readonly="true"/>
                <a id="btnQuitarLider2" image="/img/iconos/remove_row.png" tooltiptext="Quitar"/>
              </div>
            <!-- Líder 3: opcional -->
              <div id="opcionLider3" visible="false">
                <combobox id="cmbLider3" value="" autodrop="true" autocomplete="true" readonly="true"/>
                <a id="btnQuitarLider3" image="/img/iconos/remove_row.png" tooltiptext="Quitar"/>
              </div>
            <!-- Líder 4: opcional -->
              <div id="opcionLider4" visible="false">
                <combobox id="cmbLider4" value="" autodrop="true" autocomplete="true" readonly="true"/>
                <a id="btnQuitarLider4" image="/img/iconos/remove_row.png" tooltiptext="Quitar"/>
              </div>
              <div id="opcionAddLider" visible="false" style="color: #36C;vertical-align: top;cursor: pointer;" width="75px">
                <image src="/img/iconos/add8x10.png" width="8px" height="8px" style="vertical-align:middle"/>
                <label value=" Añadir líder" id="btnAddLider"/>
              </div>
            </vbox>
          </hbox>
        </div>
        <div align="left">
          <a id="btnEditLideres" tooltiptext="Editar"
            onClick="activarEditLideres()"
            image="/img/iconos/edit_row.png"
            hoverImage="/img/iconos/edit_row_hover.png"/>
          <a id="btnCancelarEditLideres" visible="false"
            tooltiptext="Cancelar Edición"
            onClick="cancelarEditLideres()"
            image="/img/iconos/cancel_row.png"
            hoverImage="/img/iconos/cancel_row_hover.png"/>
        </div>
      </row>
      <!-- Día y Hora -->
      <row>        
        <label value="Día y Hora" sclass="etiqueta_campo"/>
        <cell>
          <label id="etqDia" value=""/>
          <label id="etqSeparadorDiaHora" value=" - "/>
          <label id="etqHora" value=""/>
          <hbox>
            <combobox id="cmbDia" value="Lunes"
            autodrop="true" autocomplete="true" readonly="true" cols="8" width="80px"
            visible="false">
              <comboitem id="itemLunes"     value="1" label="Lunes"/>
              <comboitem id="itemMartes"    value="2" label="Martes"/>
              <comboitem id="itemMiercoles" value="3" label="Miércoles"/>
              <comboitem id="itemJueves"    value="4" label="Jueves"/>
              <comboitem id="itemViernes"   value="5" label="Viernes"/>
              <comboitem id="itemSábado"    value="6" label="Sábado"/>
              <comboitem id="itemDomingo"   value="7" label="Domingo"/>
            </combobox>
            <combobox id="cmbHora" value="7:30 p.m."
            autodrop="true" autocomplete="true" readonly="true" cols="10" width="90px"
            visible="false">
              <comboitem value="20"   label="8:00 p.m."/>
              <comboitem value="1930" label="7:30 p.m."/>
              <comboitem value="19"   label="7:00 p.m."/>
              <comboitem value="1830" label="6:30 p.m."/>
              <comboitem value="18"   label="6:00 p.m."/>
              <comboitem value="1730" label="5:30 p.m."/>
              <comboitem value="17"   label="5:00 p.m."/>
              <comboitem value="1630" label="4:30 p.m."/>
              <comboitem value="16"   label="4:00 p.m."/>
              <comboitem value="1530" label="3:30 p.m."/>
              <comboitem value="15"   label="3:00 p.m."/>
              <comboitem value="1430" label="2:30 p.m."/>
              <comboitem value="14"   label="2:00 p.m."/>
              <comboitem value="1330" label="1:30 p.m."/>
              <comboitem value="13"   label="1:00 p.m."/>
              <comboitem value="1230" label="12:30 p.m."/>
              <comboitem value="12"   label="12:00 p.m."/>
              <comboitem value="1130" label="11:30 a.m."/>
              <comboitem value="11"   label="11:00 a.m."/>
              <comboitem value="1030" label="10:30 a.m."/>
              <comboitem value="10"   label="10:00 a.m."/>
              <comboitem value="930"  label="9:30 a.m."/>
              <comboitem value="9"    label="9:00 a.m."/>
              <comboitem value="830"  label="8:30 a.m."/>
              <comboitem value="8"    label="8:00 a.m."/>
            </combobox>
          </hbox>
        </cell>
        <div align="left">
          <a id="btnEditDiaHora" tooltiptext="Editar"
            onClick="activarEditDiaHora()"
            image="/img/iconos/edit_row.png" hoverImage="/img/iconos/edit_row_hover.png"/>
          <a id="btnCancelarEditDiaHora" visible="false"
            tooltiptext="Cancelar Edición"
            onClick="cancelarEditDiaHora()"
            image="/img/iconos/cancel_row.png" hoverImage="/img/iconos/cancel_row_hover.png"/>
        </div>
      </row>
      <!-- Nombre -->
      <row>
        <label value="Nombre" sclass="etiqueta_campo"/>
        <div>
          <label id="etqNombre" value="" />          
          <textbox id="txtNombre" value="" cols="50" maxlength="40" visible="false"/>
        </div>
        <div align="left">
          <a id="btnEditNombre" tooltiptext="Editar"
            onClick="activarEditNombre()"
            image="/img/iconos/edit_row.png"
            hoverImage="/img/iconos/edit_row_hover.png"/>
          <a id="btnCancelarEditNombre" visible="false"
            tooltiptext="Cancelar Edición"
            onClick="cancelarEditNombre()"
            image="/img/iconos/cancel_row.png"
            hoverImage="/img/iconos/cancel_row_hover.png"/>
        </div>        
      </row>
      
    </rows>
  </grid>
  
  <zscript>
<!--TODO: pasar este código al controlador, y unificar al ya existente-->
  <![CDATA[
    void activarEditCodigo(){
      txtCodigo.setValue(etqCodigo.getValue());
      btnEditCodigo.setVisible(false);
      btnCancelarEditCodigo.setVisible(true);
      etqCodigo.setVisible(false);
      txtCodigo.setVisible(true);
      txtCodigo.setFocus(true);
    }
    
    void cancelarEditCodigo(){
      btnCancelarEditCodigo.setVisible(false);
      btnEditCodigo.setVisible(true);
      txtCodigo.setVisible(false);
      etqCodigo.setVisible(true);
    }
    
    void activarEditRed(){
      cmbRed.setValue(etqRed.getValue());
      cmbRed.setVisible(true);
      cmbRed.setFocus(true);
      cmbRed.select();
      tbbRed.setVisible(false);
      etqRed.setVisible(false);
      btnCancelarEditRed.setVisible(true);
      btnEditRed.setVisible(false);
    }
    
    void cancelarEditRed(){
      btnCancelarEditRed.setVisible(false);
      cmbRed.setVisible(false);
      etqRed.setVisible(true);
      btnEditRed.setVisible(true);
    }
    
     void activarEditLideres(){
      cmbLider1.setValue(etqLider1.getValue());
      cmbLider2.setValue(etqLider2.getValue());
      cmbLider3.setValue(etqLider3.getValue());
      cmbLider4.setValue(etqLider4.getValue());
      etqsLideres.setVisible(false);
      combosLideres.setVisible(true);
      btnCancelarEditLideres.setVisible(true);
      btnEditLideres.setVisible(false);
    }
    
    void cancelarEditLideres(){
      etqsLideres.setVisible(true);
      combosLideres.setVisible(false);
      btnCancelarEditLideres.setVisible(false);
      btnEditLideres.setVisible(true);
    }
    
    void activarEditDiaHora(){
      cmbDia.setValue(etqDia.getValue());
      cmbHora.setValue(etqHora.getValue());
      btnCancelarEditDiaHora.setVisible(true);
      btnEditDiaHora.setVisible(false);
      cmbDia.setVisible(true);
      cmbHora.setVisible(true);
      etqDia.setVisible(false);
      etqSeparadorDiaHora.setVisible(false);
      etqHora.setVisible(false);
    }
    
    void cancelarEditDiaHora(){
      btnCancelarEditDiaHora.setVisible(false);
      btnEditDiaHora.setVisible(true);
      cmbDia.setVisible(false);
      cmbHora.setVisible(false);
      etqDia.setVisible(true);
      etqSeparadorDiaHora.setVisible(true);
      etqHora.setVisible(true);
    }
    
    void activarEditNombre(){
      txtNombre.setValue(etqNombre.getValue());
      btnEditNombre.setVisible(false);
      btnCancelarEditNombre.setVisible(true);
      etqNombre.setVisible(false);
      txtNombre.setVisible(true);
      txtNombre.setFocus(true);
    }
    
    void cancelarEditNombre(){
      btnCancelarEditNombre.setVisible(false);
      btnEditNombre.setVisible(true);
      txtNombre.setVisible(false);
      etqNombre.setVisible(true);
    }
  ]]> 
  </zscript>
  
<!-- 
  TODO:
  1. agrupar widgets por hbox's y vbox's:
  líderes (1,2,3,4)
  día y hora (+separador)
  2. arreglar error en alto de botones de edición para diahora
  3. manejar amigabilidad de intentar editar un campo estando editando el otro
  -->
</zk>
