<?xml version="1.0" encoding="UTF-8"?>
    <zk xmlns="http://www.zkoss.org/2005/zul">
      <grid style="border:0px"
      apply="rocket.controladores.celula.CtrlCelulaOtrosDatos">
        <columns>
          <column id="col1" width="150px"/>
          <column id="colData"/>
        </columns>
        <rows>
          <row>
            <label value="Fecha de Apertura" sclass="etiqueta_campo"/>
        <vbox align="left">
          <label id="etqFechaApertura" value=""/>
          <datebox id="dateboxFechaApertura" format="dd/MM/yyyy" constraint="no future" visible="false"/>
        </vbox>
      </row>
      <row>
        <label value="Anfitrión" sclass="etiqueta_campo"/>
        <vbox align="left">
          <label id="etqAnfitrion" value=""/>
          <textbox id="txtAnfitrion" cols="35"
          visible="false" value="" />
        </vbox>
<!--OPCION B: mejorado: un textbox con un catálogo-->
<!--        TODO: activar textbox con búsqueda, o un combo adicional para buscar persona en el sistema -->
<!--      <cell tooltiptext="Si el anfitrión es un usuario registrado del sistema puedes elegir del catálogo, sino escribe el nombre directamente">
          <textbox id="txtAnfitrion" value=""/>
          <toolbarbutton id="btnCatAnfitrion" image="/img/iconos/btnCatalogo.png"
        onClick='Messagebox.show("Este catálogo permite elegir al anfitrión de la célula", "Elegir anfitrión",  Messagebox.OK, Messagebox.INFORMATION)'/>
        </cell>        
        <label id="etqAnfitrion" value=""/>
        -->
      </row>
    </rows>
  </grid>
</zk>
