<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
  <style src="css/estilos1.css"/>  
  <grid style="border:0px" apply="sig.controladores.CtrlObservaciones">      
    <columns>
      <column id="col1" width="0px"/>
      <column id="colData"/>
    </columns>
    <rows>
      <row>
        <a label="Agregar" sclass="etiqueta_campo"/>
        <vbox>
          <label id="etqObservaciones" value="Comentarios..." multiline="true" visible="true"/>
          <textbox id="txtObservaciones" cols="100" rows="5" maxlength="500" visible="false"/> 
        </vbox>
      </row>       
    </rows>
  </grid>
</zk>
