
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
  <div>
    <label value="Compatibilidad" sclass="titulo_ventana"/>   
    <panel border="mold" width="450px">
      <panelchildren>
        <vbox style="margin:5px">
          <label value="Descripción de la compatiblidad del sistema..."/>
          <space height="25px"/>
          <label value="Texto En construcción."/>
        </vbox>
      </panelchildren>
    </panel>
  </div>  
</zk>