
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
  <div>
    <label value="Cambiar contraseña" sclass="titulo_ventana"/>
    <panel border="mold" width="450px">
      <panelchildren>
        <div align="left">
          <hbox>
            <vbox style="margin:10px">
              <space height="3px"/>
              <label value="Contraseña actual" sclass="etiqueta_campo"/>
              <space height="20px"/>
              <label value="Contraseña nueva" sclass="etiqueta_campo" height="25px"/>
              <space height="20px"/>
              <label value="Confirmar contraseña" sclass="etiqueta_campo"  height="25px"/>
            </vbox>
            <vbox style="margin:10px">
              <textbox type="password" id="txtPasswordActual" cols="25" maxlength="20"/>
              <space height="7px"/>
              <textbox type="password" id="txtPasswordNuevo" cols="25" maxlength="20"/>
              <space height="7px"/>
              <textbox type="password" id="txtPasswordNuevo2" cols="25" maxlength="20"/>
            </vbox>
          </hbox>
        </div>
        <div align="left" style="padding-left:15px;">
          <toolbarbutton id="btnGuardar" label="Guardar Cambios" sclass="botonAccion" tooltiptext="En construcción" visible="false"/>
        </div>
      </panelchildren>
    </panel>
    <zscript>
  <![CDATA[
    txtPasswordActual.setFocus(true);
]]>
    </zscript>    
  </div>  
</zk>