
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
  <div apply="cdo.sgd.controladores.CtrlCambiarCorreo">
    <label value="Cambiar correo electrónico" sclass="titulo_ventana"/>   
    <panel border="mold" width="450px">
      <panelchildren>
        <hbox>
          <vbox style="margin:10px">
            <space height="3px"/>
            <label value="Correo electrónico actual" sclass="etiqueta_campo" width="200px"/>
            <space height="20px"/>
            <label value="Correo electrónico nuevo" sclass="etiqueta_campo"/>
          </vbox>
          <vbox style="margin:10px">
            <space height="3px"/>
            <label id="txtEmail" value="" width="200px"/>
            <space height="10x"/>
            <textbox id="txtCorreo" cols="40" width="200px"/>
          </vbox>
        </hbox>        
        <div align="left" style="padding-left:15px;">
          <toolbarbutton id="btnGuardar" label="Guardar Cambios" sclass="botonAccion" tooltiptext="En construcción" visible="false"/>
        </div>
      </panelchildren>
    </panel>
    <zscript>
  <![CDATA[
    txtCorreo.setFocus(true);
]]>
    </zscript>
  </div>  
</zk>