<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
  <div apply="sig.controladores.lider.CtrlLider" width="500px">
    <label id="tituloVentana" height="20px" sclass="titulo_ventana"/>
    <div id="divMensaje" align="center" style="margin:2px;padding:5px"
    onClick="self.visible=false">
      <label id="etqMensaje" value="Mensajes al usuario:"
      sclass="mensajes" style="margin: 2px; padding:2px;"
      onClick="self.visible=false"
      visible="false"/>
    </div>
    <toolbar width="100%" height="20px" sclass="barraBotones" visible="false">
      <toolbarbutton id="btnNew" label="Nuevo" sclass="botonAccion" visible="false"/>
      <toolbarbutton id="btnGuardar" label="Guardar" sclass="botonAccion" visible="false"/>
      <toolbarbutton id="btnEditar" label="Editar" sclass="botonAccion" visible="false"/>
    </toolbar>
    <tabbox id="tabbox" width="100%" mold="accordion">
      <tabs>
        <tab label="Datos Básicos" id="tabDB"/>
        <tab label="Dirección" id="tabDir"/>
<!--        <tab label="Contacto"/>-->
        <tab label="Observaciones" id="tabObs"/>
      </tabs>
      <tabpanels>
        <tabpanel>
          <include id="db" src="vistaLider/DatosBasicos.zul"/>
        </tabpanel>
        <tabpanel>
          <include id="dir" src="vistaReusable/Direccion.zul"/>
        </tabpanel>
<!--        <tabpanel>
          <include id="contacto" src="vistaReusable/Contacto.zul"/>
        </tabpanel>-->
        <tabpanel>
          <include id="obs" src="vistaReusable/Observaciones.zul"/>  
        </tabpanel>
      </tabpanels>
    </tabbox>   
  </div>
</zk>
<!--
COMENTARIO: versión ACORTADA de maestro de líder
En próximas versiones se irán agregando datos faltantes
-->
