<?page id="testZul" title="Inicio" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8" title="Inicio del sistema"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">    
  <style src="css/estilos1.css"/>
  <div>
    <label value="Casa de Oración - Gestión de Células" sclass="titulo_ventana"/>      
    <div align="center">
      <div align="left" style="padding: 0px 20px">
        <html><![CDATA[
<div>
<!--<h3>Casa de Oración  »  Gestión de Células</h3>-->
<p>Versión 1.1  »  01 Feb 2012</p>
<br>
<h3>Características en esta versión</h3>
<p style="padding-left:20px">
<p>Información de líderes</p>
<p>Información de células</p>
<p>Reportes semanales de células.</p>
<p>Supervisión de reportes de la semana actual.</p>
</p>
<br>
<h3>Características próximas:</h3>
<p style="padding-left:20px">
<p>Cambios en las redes de acuerdo a la nueva estructura.</p>
<p>Líderes y células por niveles.</p>
<p>Supervisión de reportes de semanas anteriores.</p>
<p>Estadísticas</p>
<p>Notificaciones</p>
</p>
<!--
<p>
<h4>Desarrolladores:</h4>
<p style="color: #666;">Gabriel Pérez - gabrielperez@waytech.com.ve</p>
<p style="color: #666;">Gerardo Montilla - gerardomontilla@waytech.com.ve</p>
</p>
-->
]]>
        </html>
      </div>        
    </div>
  </div>
</zk>