<?page id="testZul" title="Inicio" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8" title="Inicio del sistema"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <style src="css/estilos1.css"/>
  <div>
    <label value="Ayuda" sclass="titulo_ventana"/> 
    <div align="left" style="padding: 0px 20px">
      <html><![CDATA[
<div style="color:#4682B4;">
  <p>
  <ul>
  <li>
  <h3>Ayuda en línea</h3>
  <p style="padding-left: 20px">
  Puedes pedir ayuda a través de
  <a target="_BLANK"
  href="http://www.facebook.com/groups/238426666237610/"
  >este grupo en facebook</a>
  </p>
  </li>
  <li>
  <h3>Ayuda por correo</h3>
  <p style="padding-left: 20px">
  Escríbenos a <a target="_BLANK">casadeoracionweb@gmail.com</a>
  </p>
  </li>
  <li>
  <h3>Atención teléfonica</h3>
    <p style="padding-left: 20px">
      Llama a los números: 0416-7715109, 0426-5538165.
      <br>
      Horario: Lunes a Sábado: 8.00 am - 10.00pm
      <br>
      Domingos: 3.00 pm - 9.00pm
  </p>
  </li>
  <li>
  <h3>Atención personal</h3>
    <p style="padding-left: 20px">
      Por varias semanas estaremos en un stand en la iglesia, los miércoles y domingos.
      Allí te aclararemos cualquier duda.
  </p>
  </li>
  </ul>
  </p>
</div>
]]>
      </html>
    </div>        
  </div>
</zk>